# MyWorkspace

./: how
EsempioCRUD/: ._log.txt  .classpath  .project  log.txt  log4j.properties  log4j.xml  pom.xml
EsempioCRUD/src/Test/: JunitTest.java
EsempioGenerics/: .project
EsempioJunit/: .project
EsempioJunit/src/Main/: MainJunit.java
EsempioJunit/src/Test/: JunitTestClass.java
Esercizio/: Operazioni.txt
Esercizio/src/borsa/: Fraudolent.java  Utility.java
FrontEnd/GestRifugio/: README.md  bower.json  gulpfile.js  package-lock.json  package.json
FrontEnd/GestRifugio/app/: index.html
FrontEnd/GestRifugio/test/: karma.conf.js
FrontEnd/HelloWord/: README.md  bower.json  gulpfile.js  package-lock.json  package.json
FrontEnd/HelloWord/app/: index.html
FrontEnd/HelloWord/test/: karma.conf.js
GestBBRifugio/: pom.xml
GestRifugio/: .classpath  .project  pom.xml
GestRifugio/src/main/java/it/rifugio/controller/: GestRifugioController.java
GestRifugio/src/main/java/it/rifugio/model/: Booking.java  BookingRoom.java  Customer.java  Room.java
GestRifugio/src/main/resources/DB/: DDL_DB_Rifugio.sql
GestRifugio/src/main/webapp/WEB-INF/: web.xml
GestRifugio/src/main/webapp/WEB-INF/spring/: applicationContext.xml
JSFWebAppEx/: .classpath  .project  pom.xml
JavaSE2/: .classpath
JavaSE2/src/Test/: JUnitTest.java
Lezione 1/src/esempi/: Abstr.java  CarteDaGioco.java  Classe.java  EstFinale.java  Finale.java  Main.java  Pol1.java  Pol2.java  Prova.java  Prova2.java  Prova3.java  Prova4.java  Prova5.java  Prova6.java
Lezione 1/src/pkg1/: Automobile.java  LIST.java  Lista.java
Lezione 1/src/pkg2/: HelloWorld.java  file.json
Lezione 1/src/pkg3/: AreaRettangolo.java  Rettangolo.java
Lezione 10/: .project
Lezione 10/src/RegistroElettronico/: InserisciAlunni.java  MenuSingleton.java  Registro3H.java  StatisticheClasse.java
Lezione 11/: .project
Lezione 11/src/Negozio/: Alimentari.java  ListaSpesa.java  NonAlimentari.java  Prodotti.java
Lezione 11/src/Poligoni/: Main.java  Main2.java  Poligono.java  Quadrato.java  Rettangolo.java  Triangolo.java
Lezione 12/src/pkg1/: DiffData.java  ProvaData.java
Lezione 13/src/pkg1/: Main.java  Main2.java  PoligonoInterface.java  Quadrato.java  Rettangolo.java  Triangolo.java
Lezione 14/: .project
Lezione 14/src/pkg1/: Tris.java
Lezione 15/: .project
Lezione 15/src/pkg1/: Libri.java  LibriCat.java  Prova.java
Lezione 15/src/pkg2/: Documenti.java  Libro.java  Prova.java
Lezione 15/src/pkg4/: Dado.java  Moneta.java  OggettiGiocoAzzardo.java
Lezione 15/src/pkg5/: Comparable.java  Mela.java  Pera.java  TestMelaPera.java
Lezione 15/src/pkg6/: Addizione.java  Divisione.java  Moltiplicazione.java  Operazioni.java  Stampa.java
Lezione 16/: .project
Lezione 16/src/Poligoni2/: Main.java  Poligono.java  Quadrato.java  Rettangolo.java
Lezione 17/: .project
Lezione 17/src/pkg1/: Cubo.java  Main.java  Potenza.java  Quadrato.java
Lezione 17/src/pkg2/: FriendShip.java  Prova.java  StatusMessage.java
Lezione 18/: .project
Lezione 18/src/pkg1/: A.java  AL.java  AM.java  CMP.java
Lezione 19/: .project
Lezione 19/src/pkg1/: Esrc1.java  Esrc2.java  Esrc3.java  Esrc4.java  Esrc5.java  Main.java  OperazioneAritmetica.java  TryCatch.java
Lezione 2/src/pkg1/: Inserimento.java  Prove.java
Lezione 2/src/pkg2/: Num.java  Stampa.java
Lezione 2/src/pkg3/: Calcoli.java  Quadrato.java
Lezione 2/src/pkg4/: Insert.java
Lezione 20/: .project
Lezione 20/src/pkg1/: Aggiungi.java  Main.java  Prova.java
Lezione 20/src/pkg2/: EccezionePrenotazione.java  GestionePrenotazioni.java  Prenotazioni.java
Lezione 21/: .project
Lezione 21/src/Collezioni/: ArrayPoligoni.java  PoligonoInterface.java  Quadrato.java  Rettangolo.java
Lezione 21/src/pkg1/: ArrayListProva.java
Lezione 22/: .project
Lezione 22/src/Generics/: Contenitore.java  ContenitoreGenerics.java  HashMapProva.java  Main.java
Lezione 23/: .project
Lezione 23/bin1/: .gitignore
Lezione 23/src/Ristorante/: Gestione.java  Menu.java  Ordinazioni.java  Tavoli.java
Lezione 24/: .project
Lezione 24/src/pkg1/: Divisione.java  Main.java  MiaEccezione.java
Lezione 25/: .project
Lezione 25/src/CarrelloElettronico/: Articolo.java  Console.java  CustomExceptions.java  GestioneListe.java  Gioco.java  Libro.java  Ordini.java  Ordini2.java
Lezione 26/: .project
Lezione 26/src/Studenti/: Main.java  Studente.java  StudenteLavoratore.java
Lezione 27/: .classpath  .project
Lezione 27/src/pkg1/: Articolo.java  Libro.java  Ordini2.java
Lezione 27/src/pkg2/: pkg2.java
Lezione 3/: .project
Lezione 3/src/pkg1/: Main.java  Varargs.java
Lezione 3/src/pkg2/: FinestraConBottone.java
Lezione 3/src/pkg3/: ModString.java
Lezione 3/src/pkg4/: Confronto.java
Lezione 4/: .project
Lezione 4/src/pkg1/: ProvaCiclo.java  Selezione.java  Stringhe.java  prova.java
Lezione 5/: .project
Lezione 5/src/pkg1/: Calcolatrice.java  ContaNumero.java  ContaParola.java  ParolaPalindroma.java  Ternario.java
Lezione 6/src/pkg1/: IndovinaNum.java  (+6 more)
Lezione 7/: .project
Lezione 9/: .project
MyApp/: pom.xml
OneToManyExample/: pom.xml
ProvHibernate/: .classpath  .project
ProvHibernate/ProvHibernate/: .project
SpringMVCHibernate/: .project  pom.xml
SpringMVCfull/SpringMVCfull/: .classpath  .project
WebApp/: .classpath  pom.xml
WebApp/WebContent/: AddUsr.jsp  index.html  listaUtenti.jsp  view.jsp
WebApp/resources/: hibernate.cfg.xml
booking-rest-api/: pom.xml
gs-consuming-greeting/: .project
readFile/readFile/: pom.xml
restupdownload/: .classpath  .project  pom.xml
serviceRest/: .classpath  .project  pom.xml
serviceRest/src/main/java/it/begear/serviceRest/: Configuration.java
serviceRest/src/main/java/it/begear/serviceRest/model/: Ingredients.java  ItemPrincing.java  Menu.java  MenuItems.java
serviceRest/src/main/java/it/begear/serviceRest/rest/: MenuRestService.java  SimpleThreadPool.java
serviceRest/src/main/webapp/WEB-INF/: web.xml
spring-examples-2/: .project  pom.xml
spring-mvc/: ._.settings  .classpath  pom.xml
(+169 files in other folders)
