[33mcommit 452bfdcdaefea3a6f062e6810b19737587b18221[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BeGear74 <fra.venezia@gmail.com>
Date:   Tue Oct 9 11:55:35 2018 +0200

    09/10/2018

[33mcommit 36432328e3d3b5740297ea9dce7ecbb6e594413f[m
Author: BeGear74 <fra.venezia@gmail.com>
Date:   Tue Sep 25 09:24:03 2018 +0200

    25/09/2018 Settembre

[33mcommit 2bf47909c385df72692f0c28e3e3c95e3792f4ef[m
Author: unknown <fra.venezia@gmail.com>
Date:   Tue Sep 4 14:46:36 2018 +0200

    Rename

[33mcommit e3e215a6c20ead72cf1b115e74ec393b24e49d61[m
Author: unknown <fra.venezia@gmail.com>
Date:   Tue Sep 4 12:21:43 2018 +0200

    Service RESTFull

[33mcommit 91827f531aa7c387aeeaa23404690e0d0535378e[m
Author: unknown <fra.venezia@gmail.com>
Date:   Thu Aug 30 09:48:12 2018 +0200

    30 Agosto

[33mcommit 11c229d4ff7b99a747066aa71451eed769b609f6[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Tue Aug 7 16:18:48 2018 +0200

    Rest

[33mcommit 7aef15d1ade58a039c649cf8ecc112cffef6b0bf[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Aug 2 17:48:22 2018 +0200

    Commit 2/8/2018

[33mcommit a34ac93af796d1ef1897601713331697a04cd51d[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Fri Jul 27 09:10:14 2018 +0200

    ChatBot

[33mcommit 44103c6d15d1f5b08b3c4a5afda9a33631a5a4c8[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Jul 26 12:09:23 2018 +0200

    Rest Watson

[33mcommit 958927f2de02d5d3fb050052899b5ea3ab00bab3[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Mon Jul 23 11:22:35 2018 +0200

    Modifiche del 23 Luglio

[33mcommit d23234994d7b5b82cbc6bd2f6c79411cdb5ccb0b[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Fri Jul 20 17:38:08 2018 +0200

    20 Luglio

[33mcommit 00358cd41feb365a0dd2e685903a337e8a4a7d76[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Wed Jul 18 17:44:18 2018 +0200

    18 Luglio

[33mcommit 101e377fbe57d872f634e6a436ea22220db0e16a[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Wed Jul 18 15:50:40 2018 +0200

    18 Luglio

[33mcommit 181a7e24ced49c42c65fc0ba20e48336114c4cf3[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Mon Jul 16 09:07:27 2018 +0200

    16 Luglio

[33mcommit 69370ad4716fc16fa0117226c1d2103f999e669c[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Jul 12 08:25:57 2018 +0200

    Varie

[33mcommit 872b53d55c9aaa34b70ca903bdd5fb459708bf7a[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Fri Jul 6 17:41:49 2018 +0200

    6 Luglio

[33mcommit 6069039f2590c4f9ee58484b33b9d06a48bf17ec[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Jul 5 17:38:42 2018 +0200

    5 Luglio

[33mcommit 1779875c2c21f82b71f4230b19373f2263a78d7b[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Tue Jul 3 15:54:17 2018 +0200

    3 Luglio

[33mcommit 26625a779864ecca64784ab8fa039e310991ee3b[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Mon Jul 2 17:47:19 2018 +0200

    2 Luglio

[33mcommit ebcc7411988a629585aeebc4cace28088db3fc21[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Sat Jun 30 12:34:55 2018 +0200

    Aggiunto FrontEnd

[33mcommit ddccedf6b9752f4276d5be6568ced278fb76bf69[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Wed Jun 27 14:45:32 2018 +0200

    27 Giugno

[33mcommit b6224aaae15b9411cdfa1e45c4b287a464486124[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Fri Jun 22 21:58:18 2018 +0200

    Aggiunta GestRifugio

[33mcommit 2e41394bd9b89cb4e71820125a2777a170b38b25[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Fri Jun 22 16:49:53 2018 +0200

    Inizio app B&B

[33mcommit bfd50cf7c1baaa2a71268655094020ece6231452[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Wed Jun 20 17:56:01 2018 +0200

    Modifiche WebApp 20 Giugno

[33mcommit e606b0e48ff9b76693b6421ab0c890249209534b[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Tue Jun 19 11:55:31 2018 +0200

    Aggiornamento WebApp

[33mcommit 9428524114fdceb614ebb9116d4c2db3e2e7d03a[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Mon Jun 18 17:37:39 2018 +0200

    Modifiche alla webapp

[33mcommit f43681c442476231daf8774869f906f3adbc4ca2[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Mon Jun 18 10:12:15 2018 +0200

    18 Giugno

[33mcommit acdf9e4609f83ac7c248c6381477f1e73a911099[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Jun 14 22:41:21 2018 +0200

    14 Giugno

[33mcommit 4f2b89f5032358c63044a2d40a1a7259b810f40d[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Fri Jun 8 17:45:24 2018 +0200

    terza commit

[33mcommit b44e34ad6dddee6097be007bd98e3cf55d690ec0[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Jun 7 17:45:51 2018 +0200

    second commit

[33mcommit 5890101153849c282cd1849c6d8bdfb507738b1f[m
Author: FraVenezia <fra.venezia@gmail.com>
Date:   Thu Jun 7 10:19:29 2018 +0200

    first commit
