#QUESTO E' IL MIO LOGGO PROPPEYRTSTES
log4j.rootLogger= INFO, APPENDER_STDOUT, APPENDER_FILE
#QUESTO E' IL MIO APPENDER STD OUT CONSOLARE
log4j.appender.APPENDER_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#QUESTO E' IL MIO APPENDER FILOLARE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=/WEB-INF/logs/springMVCfull.log
log4j.appender.APPENDER_FILE.MaxFileSize=250KB
# Set the immediate flush to true (default)
log4j.appender.APPENDER_FILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.APPENDER_FILE.Threshold=INFO
# Set the append to false, overwrite
log4j.appender.APPENDER_FILE.Append=true
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %p [%C:%L] - %m%n